{
    "name": "my-electron-app-1",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/Abc373/my-electron-app-1",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "Abc373",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^12.0.7"
    }
}